{
  "name": "trpp-lab5-ci",
  "version": "1.0.0",
  "description": "Калькулятор с CI/CD — ТРПП Lab 5",
  "scripts": {
    "test": "npx jest",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
